{
  "name": "mentoria-challenges",
  "version": "1.0.0",
  "description": "Todos os desafios feitos na mentoria.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marclerodrigues/mentoria-challenges.git"
  },
  "author": "Marcle Rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marclerodrigues/mentoria-challenges/issues"
  },
  "homepage": "https://github.com/marclerodrigues/mentoria-challenges#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "readline-sync": "^1.4.10"
  }
}
